
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case02</title>
    <link rel="stylesheet" href="Style/CSS.css" >
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    <style>
        header{
            height: 8vh;
            position: relative;
        }

        header>img{
            display: inline;
        }

        header>nav{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto;
        }

        header>nav>ul{
            list-style: none;
            margin: auto;
        }

        header>nav>ul>li{
            display: inline-block;
            margin: 0 15px;
        }

        footer{
            background: mediumpurple;
        }

        footer>div{
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        aside{
            background-color: #501254;
            color: palevioletred;
            width: 20%;
            position: absolute;
            top: 0;
            bottom: 0;
            margin-top: -5px;
            margin-bottom: -10px;
        }

        aside>nav{
            height: fit-content;
        }

        aside>nav>ul{
            list-style: none;

        }

        aside>nav>ul>li{
            margin: 20px 0 20px 30px;
        }

        main{
            position: relative;
        }

        section>p{
            font-family: "Matemasie", sans-serif;
            font-weight: 1;
            font-style: normal;
            margin-left: 5px;
        }

        section>p:first-child{
            margin-top: 0;
        }

        section>p:last-child{
            margin-bottom: 10px;
        }

        main>section{
            margin-left: 20%;
        }

        main>section>section{
            background: powderblue;
            position: relative;
            height: 300px;
            margin: 5px 5px 0 5px;
        }

        main>section>section>div{
            background: url("Gif/monkey (1).gif");
            width: calc(100%/3);
            height: 300px;
            position: absolute;
            border: 3px solid black;
        }

        main>section>section>div:first-child{
        }

        main>section>section>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }

        main>section>section>div:last-child{
            right: 0;
        }

    </style>
    <link rel="stylesheet" href="Style/CSS.css">
</head>
<body>
<!--header section-->
<header>

    <img src="Assest/ijse logo.png" height="30" width="100"/>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</header>

<!--main section-->
<main>
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!--paragraph section-->
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>
    </section>
</main>

<footer>
    <div><i><b>Developed by IJSE</b></i></div>
</footer>
</body>
</html>















<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../Assignment%2003/Style/CSS.css">
    <title>Case 02</title>
    <style>
        body{
            overflow-x: hidden;
        }

        header{
            width: 100%;
            height: 50px;
            border: 1px solid black;
            border-bottom: 3px solid black;
            position: relative;
        }
        nav{
            height: fit-content;
            position: absolute;
            right: 0;
            top: 0;

        }
        img{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        Header>nav>ul>li{
            display: inline;
            margin-right: 20px;
            margin-bottom: 50px;
        }
        main{
            position: relative;
        }

        main>aside{
            width: 20vw;
            background: purple;
            position: absolute;
            top: 0;
            bottom: 0;
        }
        aside>nav{
            color: white;
            left: -20px;
        }
        main{
            position: relative;
        }
        main>section{
            width: 50vw;
            height: 70vw;
            margin-left: 20.2vw;
            margin-bottom: 10vw;
            position: relative;

        }
        section>p{
            margin-top: 0;
        }



        main>section>section:first-child>div{
            background: url("Gif/monkey (1).gif");
            width: calc(100%/3);
            height: 30%;
            border: 1px solid darkgreen;
            padding: 2px;
            position: absolute;
        }
        main>section>section:first-child>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }
        main>section>section:first-child>div:nth-child(3){
            right: 0;

        }
        section>section:nth-child(2){
            background: darkgreen;
            margin-top: 35%;
        }
        footer{
            background: grey;
        }
        footer>div{
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

&lt;!&ndash;  Header Section&ndash;&gt;
<header>
   <div>
       <img src="Assest/ijse logo.png" height="30" width="100"/></div>
&lt;!&ndash; Nav Section &ndash;&gt;
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>About</li>
            <li>Contact Us</li>
        </ul>
    </nav>
</header>

&lt;!&ndash; Main Section &ndash;&gt;
<main>
    <aside>
        <nav>
            <ul>
                <ol>Home</ol>
                <ol>Service</ol>
                <ol>Contact</ol>
                <ol>About Us</ol>
            </ul>
        </nav>
    </aside>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <section>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus harum, ullam! Accusamus aut autem blanditiis consequuntur dolore eos ex exercitationem facere illum impedit laboriosam nisi, nobis quis, sint temporibus voluptas!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae dignissimos error eum explicabo impedit incidunt inventore, iure natus officiis, optio praesentium quis quos, recusandae rem sapiente sunt totam voluptate!
        </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
        </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
        </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus harum, ullam! Accusamus aut autem blanditiis consequuntur dolore eos ex exercitationem facere illum impedit laboriosam nisi, nobis quis, sint temporibus voluptas!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae dignissimos error eum explicabo impedit incidunt inventore, iure natus officiis, optio praesentium quis quos, recusandae rem sapiente sunt totam voluptate!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
        </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
        </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
        </p><p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
        </p>


            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur debitis doloremque id, in neque omnis quasi quibusdam quo voluptates! Cumque delectus, illo laborum perferendis quo quod rem! A, esse, placeat?
            </p>
        </section>
    </section>
</main>

&lt;!&ndash; Footer Section&ndash;&gt;
<footer>
    <div>
        Developed By Ijse
    </div>
</footer>
</body>
</html>-->
